# web-4-spring-phone-shop

./: pom.xml
src/main/java/model/: Country.java  Phone.java  Result.java
src/main/java/service/: DbService.java
src/main/java/servlet/: CountryServlet.java  LoginServlet.java  MainServlet.java  NotFoundServlet.java  PhoneServlet.java  UserPanelServlet.java
src/main/java/template/: Component.java  Side.java
src/main/java/template/client/: UserPanel.java
src/main/java/utils/: AppUtils.java
